# AZ900-Quiz

./: .nojekyll  .vercelignore  README.md  local.properties  package-lock.json  package.json  settings.gradle.kts  vercel.json
.github/workflows/: deploy.yml
api/: questions.json
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/dev/donmanuel/az900quiz/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/dev/donmanuel/az900quiz/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/donmanuel/az900quiz/: App.kt  Greeting.kt  Platform.kt  QuizViewModel.kt  main.kt
composeApp/src/webMain/kotlin/dev/donmanuel/az900quiz/composables/: AnswerDetailItem.kt  AnswerOption.kt  AnswerSectionCard.kt  StatisticItem.kt
composeApp/src/webMain/kotlin/dev/donmanuel/az900quiz/data/: QuizData.kt
composeApp/src/webMain/kotlin/dev/donmanuel/az900quiz/screens/: DetailedSummaryScreen.kt  ErrorScreen.kt  LoadingAndErrorScreens.kt  QuizScreen.kt  ResultScreen.kt  StartScreen.kt
composeApp/src/webMain/kotlin/dev/donmanuel/az900quiz/service/: QuestionLoader.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/webpack.config.d/: github-pages.js
gradle/: libs.versions.toml
